<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Angular JS Includes</title>
<script src="res/js/jquery-2.1.1.min.js"></script>
<script src="res/js/angular.min.js"></script>
<script src="res/js/bootstrap.js"></script>
<link rel="stylesheet" href="res/css/bootstrap.css">
<style>
table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f2f2f2;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.grid{
  border : 1px solid black;
  border-radius: 7pt;
  min-height: 150px;
  margin: 5px 5px 5px 5px;
}
.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
</style>
</head>
<body>
<div ng-app="" ng-controller="studentController" class="container-fluid">
<div class="col-sm-12 col-md-4 col-xs-12 col-lg-3" style="background-color:lavender;">
<form class="navbar-form" role="search">
<div class="input-group add-on">
      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term"
      ng-model="bookName" ng-change="data()">
      <div class="input-group-btn">

        <button class="btn btn-default btn-md" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
    </form>
</div>
    <div class="col-sm-12 col-md-8 col-xs-12 col-lg-9" style="background-color:lavenderblush;">
          
             <div class="col-sm-5 col-md-5 col-xs-12 col-lg-3 grid"    ng-repeat="item in students.items">
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12"><img ng-src={{item.volumeInfo.imageLinks.smallThumbnail}}/></div>
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">{{ item.volumeInfo.title }}<div>
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">
                <span ng-repeat="author in item.volumeInfo.authors">
                {{ author }},</span><div>
          	    <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12">{{ item.volumeInfo.publisher }}<div>
             </div>
         
    </div>
</div>
<script>
function studentController($scope,$http) {
	$scope.bookName = 'Flower';
   	$scope.data = function(){
   		var url="https://www.googleapis.com/books/v1/volumes?q="+ $scope.bookName +"&key=AIzaSyDxdRc98FI1ox_l_WqH30yWUoghWfHA6jA";
   		var inp= $scope.bookName;
   		console.log(inp.length);
   		if(inp.length>=5){
   		$http.get(url).success( function(response) {
                           $scope.students = response;
                            console.log(response)
                        });
   		
   		}
   	}

}
</script>

</body>
</html>